dist: trusty

language: java

jdk:
  - oraclejdk8
  - oraclejdk11

script:
    - cat excel2csv.stub build/libs/excel2csv.jar > excel2csv && chmod a+x excel2csv
    - cp excel2csv build/libs/
    - ./excel2csv -h || true
    - ./excel2csv test_data/simple01.xlsx
    - ./gradlew test jacocoTestReport;

after_success:
    - bash <(curl -s https://codecov.io/bash)
